<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="homework, lecture1, links,unicorn" />
    <meta name="description" content="The homework for lecture 1. Links regarding notepad ++" />
    <meta name="author" content="Elizabeth Erickson" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="main.css" />

    <title> Links to Owls </title>
  </head>

  <header>
    <nav>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="links.html">Links</a></li>
      </ul>

    </nav>
  </header>

  <body>
      <main>

      <h1> Linking to Places</h1>

        <p>
          <img src="cute.jfif" title="Cute Owl" alt="The cutest owl ever" />
        </p>

        <p>
          Here are some links to become an owl expert and all that great stuff.
        </p>

    </main>

    <section>
      <h2> click to become an owl guru </h2>

      <a href="https://en.wikipedia.org/wiki/Owl"> A link to wikipeadia for owls </a>

      <img src="download.jfif" alt="Picture of Notepad++ homepage" title="Notepad++ homepage" />

      <a href="http://www.audubon.org/news/11-fun-facts-about-owls"> A few fun facts about owls </a>

      <img src="jareth.jfif" alt="Picture of tutorial article" title="Tutorial page" />

      <a href="http://www.spiritanimal.info/owl-spirit-animal/"> A website on the owl as a spirit animal </a>

      <img src="Owl-Spirit-Animal-2.jpg" alt="Picture of Notepad++ resource page" title="Resource page" />

</html>
